worker_processes 2;

events { worker_connections 1024; }

http {
  upstream node-app {
    least_conn;
    server localhost:8001 weight=10 max_fails=3 fail_timeout=30s;
  }
         
  server {
    listen      80;
    listen [::]:80;
    server_name connectfm.cloudns.cc;

    location ^~ /.well-known/acme-challenge {
        root   /usr/share/nginx/html;
        default_type text/plain;
        allow all;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
  }

#https://connectfm.cloudns.cc
  server {
    server_name connectfm.cloudns.cc;
    listen 8080 ssl http2;
    listen [::]:8080 ssl http2;

    server_tokens off;

    ssl on;

    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    ssl_certificate /docker-volumes/etc/letsencrypt/live/connectfm.cloudns.cc/fullchain.pem;
    ssl_certificate_key /docker-volumes/etc/letsencrypt/live/connectfm.cloudns.cc/privkey.pem;

    location ^~ /.well-known/acme-challenge {
        root   /usr/share/nginx/html;
        default_type text/plain;
        allow all;
    }

    location / {
        proxy_pass http://node-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }
}